<?php
 
class ucp_hello
{
      // Функция, вызываемая ядром phpBB 3
      function main($id, $mode)
      {
            global $template;
 
            // Параметр $mode - это имя подраздела,
            // который запрашивает пользователь.
            switch ($mode)
            {
                // У нас есть только один подраздел: main.
                case 'main':
		//			$auth2 = new auth();
	//				$auth2->acl($user_row);

					if (!$auth->acl_get('u_viewprofile'))
					{
						 trigger_error('NOT_AUTHORISED');
					} 
                     // Устанавливаем заголовок страницы
                     page_header('HelloWorld!');
 
                     // Указываем, какие файлы шаблонов нужно подключать.
                     $template->set_filenames(array(
                        'body' => 'helloworld.html',
                     ));
 
                     // Выводим
                     page_footer();
 
                     // Следует заметить, что вот так использовать языковые
                     // конструкции на английском, русском и т.д. прямо в
                     // коде модуля можно только индусам.
 
                     // Всем остальным это категорически запрещается.
 
                     // Я Вам показал такой код лишь для простоты понимания.
                     // В рабочем модуле на этом месте обычно выполняются
                     // какие либо действия, и затем результаты работы модуля
                     // передаются в шаблон, который уже и занимается выводом
                     // информации пользователю, подключая необходимые
                     // языковые файлы.
 
                     break;
 
            }
      }
 
}
 
?>