<?php
//echo ('1.php');
// Указываем всем подключающимся скриптам,
// что они вызывается из главного файла.
// Для защиты от вызова их напрямую.

define('IN_PHPBB', true);
$phpEx = substr(strrchr(__FILE__, '.'), 1);

echo ("</br>"); 
echo ("test"); 
echo ("</br>"); 
//$a='a:1:{s:9:"цвет";s:175:"св. маренго;меланж(черсв.мар);черный;т. маренго;белый;астра;водолей;лимон;розовый рай;голубой;";}';
//$a='s:0:"";';

$a='a:2:{s:12:"Размер";s:12:"44-46;46-48;";s:8:"Цвет";s:39:"Красный;синий;желтый;";}';
$s=1;
$st=false;
for ($k = 1; $k <= substr_count($a,'s:'); $k++) {
	$c=stripos($a,'s:',$s)+2;  // позиция начала поиска
	$d=stripos($a,':"',$c); // Позиция конца поиска байта
	$f=stripos($a,'";',$c); // Позиция конца поиска подстроки
	$e=substr($a,$c,$d-$c);  // Байты
	$h=$f-$d-2;
	$g=substr($a,$d+2,$h);  // Подстрока
	if ($e!= $h) {
		$a=substr_replace ( $a,$h,$c,$d-$c);
		$st=true;
	}
	$s=$f;
}
if ($st){
	echo ($a);
}
//echo ("</br>"); 
//echo ("update_item");
//echo ("</br>"); 
//$t[1]="test1\\";
//$t[2]="test2";
//echo (serialize($t));




?>